In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt, seaborn as sns,plotly.express as px
from sklearn import metrics
import warnings
warnings.filterwarnings('ignore')

# problem statement

In [3]:
# PREDICT COST ON MEDIA CAMPAIGNS IN FOOD MART OF USA . ON THE BASIS OF 60K CUSTOMERS INCOME
# ,PRODUCT,PROMOTION AND STORE FEATURES.

# data gatheringm

In [4]:
df=pd.read_csv("media prediction and its cost.csv")
df.head()

,food_category,food_department,food_family,store_sales(in millions),store_cost(in millions),unit_sales(in millions),promotion_name,sales_country,marital_status,gender,...,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost
0,Breakfast Foods,Frozen Foods,Food,7.36,2.7232,4,Bag Stuffers,USA,M,F,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",126.62
1,Breakfast Foods,Frozen Foods,Food,5.52,2.5944,3,Cash Register Lottery,USA,M,M,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",59.86
2,Breakfast Foods,Frozen Foods,Food,3.68,1.3616,2,High Roller Savings,USA,S,F,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",84.16
3,Breakfast Foods,Frozen Foods,Food,3.68,1.1776,2,Cash Register Lottery,USA,M,F,...,18670,5415,3610,1,1,1,1,1,In-Store Coupon,95.78
4,Breakfast Foods,Frozen Foods,Food,4.08,1.4280,3,Double Down Sale,USA,M,M,...,18670,5415,3610,1,1,1,1,1,Radio,50.79

# EDA

In [5]:
df.shape

(60428, 40)

In [6]:
df.tail()

,food_category,food_department,food_family,store_sales(in millions),store_cost(in millions),unit_sales(in millions),promotion_name,sales_country,marital_status,gender,...,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost
60423,Specialty,Carousel,Non-Consumable,2.76,1.3248,1,You Save Days,USA,M,F,...,15321,4294,2863,1,0,0,0,0,In-Store Coupon,95.25
60424,Specialty,Carousel,Non-Consumable,1.60,0.4960,1,Price Cutters,USA,S,F,...,15321,4294,2863,1,0,0,0,0,Sunday Paper,69.42
60425,Specialty,Carousel,Non-Consumable,5.52,2.5392,2,Weekend Markdown,USA,M,M,...,15321,4294,2863,1,0,0,0,0,"Sunday Paper, Radio, TV",67.51
60426,Specialty,Carousel,Non-Consumable,8.28,2.5668,3,Sales Days,Canada,S,M,...,27463,4193,2795,1,0,0,0,1,Sunday Paper,132.88
60427,Specialty,Carousel,Non-Consumable,9.20,4.2320,4,Super Duper Savers,Canada,S,F,...,27463,4193,2795,1,0,0,0,1,"Daily Paper, Radio",87.76

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60428 entries, 0 to 60427
Data columns (total 40 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   food_category               60428 non-null  object
 1   food_department             60428 non-null  object
 2   food_family                 60428 non-null  object
 3   store_sales(in millions)    60428 non-null  float64
 4   store_cost(in millions)     60428 non-null  float64
 5   unit_sales(in millions)     60428 non-null  int64
 6   promotion_name              60428 non-null  object
 7   sales_country               60428 non-null  object
 8   marital_status              60428 non-null  object
 9   gender                      60428 non-null  object
 10  total_children              60428 non-null  int64
 11  education                   60428 non-null  object
 12  member_card                 60428 non-null  object
 13  occupation                  60428 non-null  object
 14  houseowner                  60428 non-null  object
 15  avg_cars_at home(approx)    60428 non-null  int64
 16  avg. yearly_income          60428 non-null  object
 17  num_children_at_home        60428 non-null  int64
 18  avg_cars_at home(approx).1  60428 non-null  int64
 19  brand_name                  60428 non-null  object
 20  SRP                         60428 non-null  float64
 21  gross_weight                60428 non-null  float64
 22  net_weight                  60428 non-null  float64
 23  recyclable_package          60428 non-null  int64
 24  low_fat                     60428 non-null  int64
 25  units_per_case              60428 non-null  int64
 26  store_type                  60428 non-null  object
 27  store_city                  60428 non-null  object
 28  store_state                 60428 non-null  object
 29  store_sqft                  60428 non-null  int64
 30  grocery_sqft                60428 non-null  int64
 31  frozen_sqft                 60428 non-null  int64
 32  meat_sqft                   60428 non-null  int64
 33  coffee_bar                  60428 non-null  int64
 34  video_store                 60428 non-null  int64
 35  salad_bar                   60428 non-null  int64
 36  prepared_food               60428 non-null  int64
 37  florist                     60428 non-null  int64
 38  media_type                  60428 non-null  object
 39  cost                        60428 non-null  float64
dtypes: float64(6), int64(17), object(17)
memory usage: 18.4+ MB

In [8]:
df.isnull().sum()

food_category                 0
food_department               0
food_family                   0
store_sales(in millions)      0
store_cost(in millions)       0
unit_sales(in millions)       0
promotion_name                0
sales_country                 0
marital_status                0
gender                        0
total_children                0
education                     0
member_card                   0
occupation                    0
houseowner                    0
avg_cars_at home(approx)      0
avg. yearly_income            0
num_children_at_home          0
avg_cars_at home(approx).1    0
brand_name                    0
SRP                           0
gross_weight                  0
net_weight                    0
recyclable_package            0
low_fat                       0
units_per_case                0
store_type                    0
store_city                    0
store_state                   0
store_sqft                    0
grocery_sqft                  0
frozen_sqft                   0
meat_sqft                     0
coffee_bar                    0
video_store                   0
salad_bar                     0
prepared_food                 0
florist                       0
media_type                    0
cost                          0
dtype: int64

In [9]:
df.duplicated().sum()

0

In [10]:
df.describe(include="all")

,food_category,food_department,food_family,store_sales(in millions),store_cost(in millions),unit_sales(in millions),promotion_name,sales_country,marital_status,gender,...,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost
count,60428,60428,60428,60428.000000,60428.000000,60428.000000,60428,60428,60428,60428,...,60428.000000,60428.000000,60428.000000,60428.000000,60428.000000,60428.000000,60428.000000,60428.000000,60428,60428.000000
unique,45,22,3,NaN,NaN,NaN,49,3,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,NaN
top,Vegetables,Produce,Food,NaN,NaN,NaN,Weekend Markdown,USA,S,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Daily Paper, Radio",NaN
freq,7440,8521,43284,NaN,NaN,NaN,2330,38892,30355,30942,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6820,NaN
mean,NaN,NaN,NaN,6.541031,2.619460,3.093169,NaN,NaN,NaN,NaN,...,19133.799696,5312.852552,3541.846280,0.612646,0.354157,0.587956,0.587956,0.562603,NaN,99.262366
std,NaN,NaN,NaN,3.463047,1.453009,0.827677,NaN,NaN,NaN,NaN,...,3987.395735,1575.907263,1050.471635,0.487150,0.478261,0.492207,0.492207,0.496069,NaN,30.011257
min,NaN,NaN,NaN,0.510000,0.163200,1.000000,NaN,NaN,NaN,NaN,...,13305.000000,2452.000000,1635.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,50.790000
25%,NaN,NaN,NaN,3.810000,1.500000,3.000000,NaN,NaN,NaN,NaN,...,16232.000000,4746.000000,3164.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,69.650000
50%,NaN,NaN,NaN,5.940000,2.385600,3.000000,NaN,NaN,NaN,NaN,...,18670.000000,5062.000000,3375.000000,1.000000,0.000000,1.000000,1.000000,1.000000,NaN,98.520000
75%,NaN,NaN,NaN,8.670000,3.484025,4.000000,NaN,NaN,NaN,NaN,...,22123.000000,5751.000000,3834.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,126.620000
max,NaN,NaN,NaN,22.920000,9.726500,6.000000,NaN,NaN,NaN,NaN,...,30351.000000,9184.000000,6122.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,149.750000

In [11]:
for i in df.columns:
    if df[i].dtype=="object":
        df[i]=df[i].astype('category').cat.codes

In [12]:
df.dtypes

food_category                    int8
food_department                  int8
food_family                      int8
store_sales(in millions)      float64
store_cost(in millions)       float64
unit_sales(in millions)         int64
promotion_name                   int8
sales_country                    int8
marital_status                   int8
gender                           int8
total_children                  int64
education                        int8
member_card                      int8
occupation                       int8
houseowner                       int8
avg_cars_at home(approx)        int64
avg. yearly_income               int8
num_children_at_home            int64
avg_cars_at home(approx).1      int64
brand_name                       int8
SRP                           float64
gross_weight                  float64
net_weight                    float64
recyclable_package              int64
low_fat                         int64
units_per_case                  int64
store_type                       int8
store_city                       int8
store_state                      int8
store_sqft                      int64
grocery_sqft                    int64
frozen_sqft                     int64
meat_sqft                       int64
coffee_bar                      int64
video_store                     int64
salad_bar                       int64
prepared_food                   int64
florist                         int64
media_type                       int8
cost                          float64
dtype: object

In [13]:
x=df.drop('cost',axis=1)
y=df['cost']

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.3)

In [24]:
x.shape,y.shape

((60428, 39), (60428,))

In [16]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
model=LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [17]:
model_pred=model.predict(x_test)
model_pred

array([ 97.65948355, 105.09420474,  93.28181143, ..., 101.97710195,
        92.0650148 ,  92.94011158])

In [18]:
print(f'train accuracy :: {model.score(x_train,y_train)*100:.2f}')
print(f'test accuracy :: {model.score(x_test,y_test)*100:.2f}')

train accuracy :: 3.34
test accuracy :: 3.56

In [19]:
from sklearn.tree import DecisionTreeRegressor
model1=DecisionTreeRegressor()
model1.fit(x_train,y_train)

DecisionTreeRegressor()

In [20]:
model1_pred=model1.predict(x_test)
model1_pred

array([111.7 , 145.6 ,  92.57, ..., 131.81, 126.62,  68.91])

In [21]:
print(f'train accuracy :: {model1.score(x_train,y_train)*100:.2f}')
print(f'test accuracy ::  {model1.score(x_test,y_test)*100:.2f}')

train accuracy :: 100.00
test accuracy ::  99.77

In [22]:
len(model1_pred)

18129